<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../style.css" />
    <script
      src="https://kit.fontawesome.com/682e1dbe11.js"
      crossorigin="anonymous"></script>
    <script
      defer
      src="../main.js"></script>
    <title>Dysign</title>
  </head>
  <body>
    <div class="sidebar-grid">
      <section class="left-sidebar">
        <div id="nav">
          <a href="../index.html">
            <img
              id="nav-logo"
              src="../imgs/assets/pink-dysign-logo.png"
              alt="pink dysign logo"
          /></a>
          <div class="social">
            <div class="social">
              <a
                href="mailto:dysigngraphic@gmail.com?Subject=Hello"
                target="_top">
                <i class="fa-solid fa-envelope"></i>
              </a>
              <a
                href="https://www.instagram.com/sydstrations/"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/sydneyweakley/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
          <!-- <div class="bars"><i class="fa-solid fa-bars"></i></div> -->
          <div class="nav-btns">
            <nav>
              <ul class="nav-btns">
                <a href="graphic-design.html"><li>Graphic Design</li></a>
                <a href="illustrations.html"><li>Illustration</li></a>
                <a href="web.html"><li>Web Design/Development</li></a>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <main class="main-content">
        <div id="projects">
          <div
            class="single-card"
            id="one">
            <div class="card-info">
              <h1 class="title">Creepy Crochet</h1>
              <p class="info">
                The client wanted a spooky-esque logo for their crochet
                business. <br /><br />
                The client is a horror fan and makes a variety of spooky
                products. The products are more cutesy-scary than gore and
                horror, and they wanted the logo to represent that.
                <br /><br />The type was hand drawn and rendered. It is a
                friendlier spooky font, with bubbly “getting chills” font. The
                'O' in crochet is shaped as a coffin to emphasize the theme.
                <br /><br />The client also asked for bats, because bats are
                their favorite animal and continue to fit the spooky theme.<br /><br />
                As for colors, the client loves and wanted purple. Also with the
                platform they were looking to use to sell, the two tone purple
                was influenced by it.
              </p>
              <img
                id="singlepg-img"
                src="../imgs/logos/creepy-crochet.png"
                alt="creepy crochet logo" />
              <img
                id="singlepg-img"
                src="../imgs/logos/creepy-crochet-beanie.png"
                alt="mockup of creepy crochet logo on beanie" />
              <img
                id="singlepg-img"
                src="../imgs/logos/creepy-crochet-mug.png"
                alt="mockup of creepy crochet logo on mug" />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
